┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                            October 2023‎                                                            │
├──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┤
│      Sunday‎      │      Monday‎      │     Tuesday‎      │    Wednesday‎     │     Thursday‎     │      Friday‎      │     Saturday‎     │
├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│1 ‎                │2 ‎                │3 ‎                │4 ‎                │5 ‎                │6 ‎                │7 ‎                │
│a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │
│a sunrise or‎      │a dance battle‎    │a road trip‎       │a cityscape‎       │a historical‎      │an underwater‎     │a mountain top‎    │
│sunset‎            │                  │                  │                  │monument‎          │scene‎             │view‎              │
│                  │                  │                  │                  │                  │                  │                  │
│                  │                  │                  │                  │                  │                  │                  │
├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│8 ‎                │9 ‎                │10 ‎               │11 ‎               │12 ‎               │13 ‎               │14 ‎               │
│a video featuring‎ │a video featuring‎ │Free choice day‎   │a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │
│an animal kingdom‎ │a grand festival‎  │                  │a food market‎     │a hiking adventure‎│an amusement park‎ │a desert landscape‎│
│                  │                  │                  │                  │                  │                  │                  │
│                  │                  │                  │                  │                  │                  │                  │
│                  │                  │                  │                  │                  │                  │                  │
├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│15 ‎               │16 ‎               │17 ‎               │18 ‎               │19 ‎               │20 ‎               │21 ‎               │
│a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │Free choice day‎   │a video featuring‎ │
│a tropical beach‎  │a winter landscape‎│a crowded train‎   │a candlelit dinner‎│a bustling‎        │                  │a forest adventure‎│
│                  │                  │station‎           │                  │nightlife‎         │                  │                  │
│                  │                  │                  │                  │                  │                  │                  │
│                  │                  │                  │                  │                  │                  │                  │
├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│22 ‎               │23 ‎               │24 ‎               │25 ‎               │26 ‎               │27 ‎               │28 ‎               │
│a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │
│a rooftop view of‎ │an aerial view of‎ │a rural village‎   │a street art‎      │a local market‎    │a fun fair‎        │a castle or palace‎│
│a city‎            │an island‎         │                  │                  │                  │                  │                  │
│                  │                  │                  │                  │                  │                  │                  │
│                  │                  │                  │                  │                  │                  │                  │
├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│29 ‎               │30 ‎               │31 ‎               │                  │                  │                  │                  │
│a video featuring‎ │a video featuring‎ │a video featuring‎ │                  │                  │                  │                  │
│a bustling city‎   │a ghost town‎      │a Halloween party‎ │                  │                  │                  │                  │
│street‎            │                  │                  │                  │                  │                  │                  │
│                  │                  │                  │                  │                  │                  │                  │
│                  │                  │                  │                  │                  │                  │                  │
└──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
