REM 2023-10-01 CAL a video featuring a sunrise or sunset
REM 2023-10-02 CAL a video featuring a dance battle
REM 2023-10-03 CAL a video featuring a road trip
REM 2023-10-04 CAL a video featuring a cityscape
REM 2023-10-05 CAL a video featuring a historical monument
REM 2023-10-06 CAL a video featuring an underwater scene
REM 2023-10-07 CAL a video featuring a mountain top view
REM 2023-10-08 CAL a video featuring an animal kingdom
REM 2023-10-09 CAL a video featuring a grand festival
REM 2023-10-10 CAL Free choice day
REM 2023-10-11 CAL a video featuring a food market
REM 2023-10-12 CAL a video featuring a hiking adventure
REM 2023-10-13 CAL a video featuring an amusement park
REM 2023-10-14 CAL a video featuring a desert landscape
REM 2023-10-15 CAL a video featuring a tropical beach
REM 2023-10-16 CAL a video featuring a winter landscape
REM 2023-10-17 CAL a video featuring a crowded train station
REM 2023-10-18 CAL a video featuring a candlelit dinner
REM 2023-10-19 CAL a video featuring a bustling nightlife
REM 2023-10-20 CAL Free choice day
REM 2023-10-21 CAL a video featuring a forest adventure
REM 2023-10-22 CAL a video featuring a rooftop view of a city
REM 2023-10-23 CAL a video featuring an aerial view of an island
REM 2023-10-24 CAL a video featuring a rural village
REM 2023-10-25 CAL a video featuring a street art
REM 2023-10-26 CAL a video featuring a local market
REM 2023-10-27 CAL a video featuring a fun fair
REM 2023-10-28 CAL a video featuring a castle or palace
REM 2023-10-29 CAL a video featuring a bustling city street
REM 2023-10-30 CAL a video featuring a ghost town
REM 2023-10-31 CAL a video featuring a Halloween party

