REM 2023-10-01 CAL a video featuring a dance routine in a unique location
REM 2023-10-02 CAL a video featuring a song with a powerful message
REM 2023-10-03 CAL a video featuring a duet between two artists who usually don't collaborate
REM 2023-10-04 CAL a video featuring a song about love and friendship
REM 2023-10-05 CAL a video featuring a local band from your hometown
REM 2023-10-06 CAL Free Choice Day
REM 2023-10-07 CAL a video featuring a song that tells a story
REM 2023-10-08 CAL a video featuring a song that makes people want to dance
REM 2023-10-09 CAL a video featuring a song in a language other than English
REM 2023-10-10 CAL a video featuring an acoustic rendition of a popular song
REM 2023-10-11 CAL a video featuring a song with a great guitar solo
REM 2023-10-12 CAL a video featuring a song from a movie soundtrack
REM 2023-10-13 CAL a video featuring a song that makes you feel nostalgic
REM 2023-10-14 CAL Free Choice Day
REM 2023-10-15 CAL a video featuring a hip-hop song with meaningful lyrics
REM 2023-10-16 CAL a video featuring a song by an artist who is no longer alive
REM 2023-10-17 CAL a video featuring a song from the 90s
REM 2023-10-18 CAL a video featuring a song that helps you relax
REM 2023-10-19 CAL a video featuring a song about overcoming challenges
REM 2023-10-20 CAL a video featuring a song that uses unusual instruments
REM 2023-10-21 CAL a video featuring a song by a Grammy-winning artist
REM 2023-10-22 CAL a video featuring a song with a catchy chorus
REM 2023-10-23 CAL a video featuring a song that was number one on the charts the day you were born
REM 2023-10-24 CAL a video featuring a song that you would play at a party
REM 2023-10-25 CAL a video featuring a song that you can't help but sing along to
REM 2023-10-26 CAL a video featuring a song from a genre of music you usually don't listen to
REM 2023-10-27 CAL a video featuring a song by an artist who has influenced your taste in music
REM 2023-10-28 CAL a video featuring a song that makes you want to travel
REM 2023-10-29 CAL a video featuring a song that reminds you of a special moment in your life
REM 2023-10-30 CAL a video featuring a song that you would want to be played at your funeral
REM 2023-10-31 CAL a video featuring a song with a spooky theme for Halloween

